server.port=8080
server.servlet.context-path=/api

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ATL
spring.datasource.username=postgres
spring.datasource.password=Pass1234

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Flyway settings

spring.flyway.baseline-on-migrate=true
